<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./options.css"/>
  <!-- <link rel="stylesheet" href="../../font/fontello.css"/> -->
  <title>In My Pocket Settings</title>
</head>

<body>
  <h2>Settings</h2>

  <p class='row display-badge-count-row'>
    <label>Display count badge</label>
    <input type="checkbox" class="display-badge-count" />
  </p>

  <p class="row open-in-new-tab-row">
    <label>Open item in new tab</label>
    <input type="checkbox" class="open-in-new-tab" />
  </p>

  <p class='row disconnect-account-row'>
    <label>Pocket account</label>
    <a href="#" class="disconnect-account">Disconnect</a>
  </p>


  <script src="./options.js"></script>
</body>
</html>
